<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palindrom.Library\Palindrome.Library.csproj" />
    <ProjectReference Include="..\Palindrome.Test\Palindrome.Test.csproj" />
  </ItemGroup>

</Project>
