<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\CodingChallenge2.Test.csproj" />
    <ProjectReference Include="..\CodingChallenge.Test\CodingChallenge.csproj" />
    <ProjectReference Include="..\CodingChallenge2.library\CodingChallenge2.library.csproj" />
  </ItemGroup>

</Project>
