# training-code

./: .gitignore  LICENSE  README.md  serviceroom_implement
Basic Website/: index.html
Collection/: Collection.sln
Collection/Week1Day3Collection/: Program.cs  Week1Day3Collection.csproj
DemoMVC/: DemoMVC.sln
EFDBDemo/: EFDBDemo.sln
EFDBDemo/EFDBDemo.ConsoleApp/: EFDBDemo.ConsoleApp.csproj  Program.cs
EFDBDemo/EFDBDemo.Library/: Class1.cs  EFDBDemo.Data.csproj  Genre.cs  Movie.cs  MovieRepository.cs  MoviesDBContext.cs
In Class Notes/: Class F 06-29-2018.txt  Class Monday 06-25-2018.txt  Class R 06-26-2018.txt  Class T 06-28-2018.txt  Class W 06-27-2018.txt
My Week 1/XMLSerialization/: XMLSerialization.sln  data.xml
MyDemoCode/Singleton/: Singleton.sln
MyDemoCode/XMLSerialization/: XMLSerialization.sln
MyStuff/BasicWebsite/: index.html
Portfolios/: sample1.docx  sample2.docx  sample3.docx  ~$ample1.docx
Submissions/: challenge2employee.sql
Submissions/ConsoleApp1/: ConsoleApp1.sln
Submissions/FIzzBuzz/: Program.cs
Submissions/FizzBuzz/: FizzBuzz.sln
Submissions/Fizzbuzz/: Fizzbuzz.sln
Submissions/Palindrome/: ClassLibrary1.sln  Palindrome.sln  requirements.txt
Submissions/Palindrome/CodingChallenge2.Solution/Challenge2/: Challenge2.csproj  Program.cs
Submissions/Palindrome/PalindromeUI/: PalindromeUI.csproj  Program.cs
Submissions/PalindromeChallenge/: PalindromeChallenge.sln
Submissions/PalindromeCodingChallenge/: PalindromeCodingChallenge.sln
Submissions/PalindromeCodingChallenge/Palindrome/: PalindromCodingChallenge.csproj  Program.cs
Submissions/Palindrone.Library/: Palindrone.Library.sln
Submissions/PizzaApp/: PizzaApp.sln
Submissions/SQL/: CodingChallenge.sql  challenge2.sql  challenge2employee.sql  challenge2employeesub.sql  challenge2store.sql  challenge2storesub.sql
Submissions/TodoApi/: TodoApi.sln
Submissions/palindrome/: Palin.sln
Testinggitbranches/: Testinggitbranches.sln
Testinggitbranches/Testinggitbranches/: Program.cs
TransferHost/Animals/: Animals.sln
TransferHost/Collections/: Collections.sln
TransferHost/HelloWorldVS/: HelloWorldVS.sln
TransferHost/JohnCarter_Palindrome_Submission/PalindromLib/Palindrome.UI/: Palindrome.UI.csproj  Program.cs
TransferHost/JohnSololearnApp2/: JohnSololearnApp2.sln
TransferHost/PROJECT1/: PreliminaryNotes.cs
TransferHost/quickstart/: Program.cs  list-quickstart.csproj
Week 1/NLogTest/NLogTest/: NLogTest.csproj  Program.cs
Week 2/: MoviesDB.sql  SQLDATETIME.sql  StringFunctions.sql  procedure-transaction.sql  select-demo.sql
Week 2/RestaurantReviews/RestaurantReviews.ConsoleApp/: Program.cs  RestaurantReviews.ConsoleApp.csproj
Week 3/MVCAndCodeFirst/MVCAndCodeFirst/: MVCAndCodeFirst.csproj  Program.cs  Startup.cs  appsettings.json
Week 3/MVCAndCodeFirst/MVCAndCodeFirst/Controllers/: PersonController.cs
Week 3/MVCAndCodeFirst/MVCAndCodeFirst/Migrations/: 20180711195727_initial.Designer.cs  20180711195727_initial.cs  20180711200416_Initial.Designer.cs  20180711200416_Initial.cs  AppDBContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
Week 3/MVCAndCodeFirst/MVCAndCodeFirst/Models/: AppDBContext.cs  AppDbContext.cs  Person.cs
Week 3/MVCAndCodeFirst/MVCAndCodeFirst/Properties/: launchSettings.json
Week 3/MVCAndCodeFirst/MVCAndCodeFirst/Views/Person/: Index.cshtml
Week 3/RestaurantReviews/RestaurantReviews.ConsoleApp/: RestaurantReviews.ConsoleApp.csproj
Week 3/RestaurantReviews/RestaurantReviews.WebApp/: Program.cs  RestaurantReviews.WebApp.csproj  Startup.cs  appsettings.Development.json
Week 3/RestaurantReviews/RestaurantReviews.WebApp/Controllers/: HomeController.cs  RestaurantController.cs
Week 3/RestaurantReviews/RestaurantReviews.WebApp/Properties/: launchSettings.json
Week 3/RestaurantReviews/RestaurantReviews.WebApp/Views/: _ViewImports.cshtml
Week 3/RestaurantReviews/RestaurantReviews.WebApp/Views/Home/: Index.cshtml
Week 3/RestaurantReviews/RestaurantReviews.WebApp/Views/Restaurant/: Create.cshtml  Index.cshtml
Week 3/RestaurantReviews/RestaurantReviews.WebApp/Views/Shared/: _Layout.cshtml
Week 5/TodoApi2/TodoApi2/: Program.cs  Startup.cs  TodoApi2.csproj
Week 5/TodoApi2/TodoApi2/Controllers/: AccountController.cs  TodoController.cs  ValuesController.cs
Week 5/TodoApi2/TodoApi2/Migrations/: 20180726173051_InitDB.Designer.cs  20180726173051_InitDB.cs  TodoContextModelSnapshot.cs
Week 5/TodoApi2/TodoApi2/Migrations/IdentityDb/: 20180726173244_InitAuthDB.Designer.cs  20180726173244_InitAuthDB.cs  IdentityDbContextModelSnapshot.cs
Week 5/TodoApi2/TodoApi2/Models/: TodoContext.cs  TodoItem.cs  User.cs
Week 5/TodoApi2/TodoApi2/Properties/: launchSettings.json
Week 7/: docker-compose.yml
Week 7/Project1/Project1.Library/: Customers.cs  Location.cs  Order.cs  Pizza.cs  Project1.Library.csproj  SerializeInventory.cs  SerializeOrder.cs  Serializer.cs  Validation.cs
Week 7/Project1/Project1.MVC/: Program.cs  Project1.MVC.csproj  Startup.cs
Week 7/Project1/Project1.MVC/Controllers/: CustomersController.cs  HomeController.cs  LocationInventoriesController.cs  PizzaOrdersController.cs
Week 7/Project1/Project1.MVC/Models/: Customer.cs  ErrorViewModel.cs  LocationInventory.cs  PizzaOrder.cs
Week 7/Project1/Project1.MVC/Properties/: launchSettings.json
Week 7/Project1/Project1.MVC/Views/: _ViewImports.cshtml
Week 7/Project1/Project1.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manager.cshtml  SignIn.cshtml
Week 7/Project1/Project1.MVC/Views/LocationInventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week 7/Project1/Project1.MVC/Views/PizzaOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnterCustomerName.cshtml  EnterLocation.cshtml  Index.cshtml  PreviousOrder.cshtml
Week 7/Project1/Project1.MVC/Views/Shared/: _Layout.cshtml
Week 7/Project1/Project1.MVC/wwwroot/css/: site.css
Week 7/Project1/Project1.Test/: Project1.Test.csproj  Tester.cs
k week 2/: SQLQuery1.sql
pokemon-app/: package.json
(+753 files in other folders)
