<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalindromeLibrary\PalindromeLibrary.csproj" />
    <ProjectReference Include="..\PalindromeTest\PalindromeTest.csproj" />
  </ItemGroup>

</Project>
